[Unit]
Description=BitNodesPro's distributed currency daemon
After=network.target

[Service]
User=bitnodespro
Group=bitnodespro

Type=forking
PIDFile=/var/lib/bitnodesprod/bitnodesprod.pid
ExecStart=/usr/bin/bitnodesprod -daemon -pid=/var/lib/bitnodesprod/bitnodesprod.pid \
-conf=/etc/bitnodespro/bitnodespro.conf -datadir=/var/lib/bitnodesprod -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
